TabControlDemo/StyledTabControl.xaml

<Window x:Class="TabControlDemo.StyledTabControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StyledTabControl"
        Height="300"
        Width="300">
    <Window.Resources>
        <Thickness x:Key="Tab_Border_Thickness">4</Thickness>
        <!--border thickness for a selected tab, the bottom has no border to look like the tabitem is part of the main selected area-->
        <Thickness x:Key="TabItem_Border_Thickness_Selected">4,4,4,0</Thickness>
        <Thickness x:Key="TabItem_Spacer_Between_Tabs">0,0,1,0</Thickness>
        <CornerRadius x:Key="TabItem_Corner_Radius">4,4,0,0</CornerRadius>
        <!--we leave the top left a square so it blends nicely ith the tab item-->
        <CornerRadius x:Key="TabConrol_Corner_Radius">0,4,4,4</CornerRadius>
        <SolidColorBrush x:Key="Tab_Border_Color">Black</SolidColorBrush>
        <SolidColorBrush x:Key="Tab_Background_Color">#EFEFF2</SolidColorBrush>
        <LinearGradientBrush x:Key="TabItem_Background_Color_Selected"
                             StartPoint="0.5,0"
                             EndPoint="0.5,1">
            <GradientStop Color="LightGoldenrodYellow"
                          Offset="0" />
            <GradientStop Color="#EFEFF2"
                          Offset="0.2" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabItem_Border_Color_Selected"
                             StartPoint="0.5,0"
                             EndPoint="0.5,1">
            <GradientStop Color="LightGoldenrodYellow"
                          Offset="0" />
            <GradientStop Color="Black"
                          Offset="0.2" />
        </LinearGradientBrush>
        <!--style for the top tabitems-->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="tabBorder"
                                Height="30"
                                Width="50"
                                BorderBrush="{StaticResource Tab_Border_Color}"
                                BorderThickness="{StaticResource Tab_Border_Thickness}"
                                VerticalAlignment="Bottom"
                                Margin="{StaticResource TabItem_Spacer_Between_Tabs}"
                                CornerRadius="{StaticResource TabItem_Corner_Radius}"
                                Background="{StaticResource Tab_Background_Color}">
                            <ContentPresenter x:Name="tabContent"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                        <!--here we create a triger for a selected tabitem-->
                        <!--selected tabs ill be taller, will be highlighted and-->
                        <!--will not have a bottom border to giv the illusion that they are part of the main area-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <!--this is the broder hange that will make the tab look like its part of the main area-->
                                <Setter TargetName="tabBorder"
                                        Property="BorderThickness"
                                        Value="{StaticResource TabItem_Border_Thickness_Selected}" />
                                <Setter TargetName="tabBorder"
                                        Property="Height"
                                        Value="35" />
                                <Setter TargetName="tabBorder"
                                        Property="BorderBrush"
                                        Value="{StaticResource TabItem_Border_Color_Selected}" />
                                <Setter TargetName="tabBorder"
                                        Property="Background"
                                        Value="{StaticResource TabItem_Background_Color_Selected}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--style for the whole tab control-->
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <!-- 1. First we need to create a grid so that the TabPanel will be on top of the main content,
                            the TabPanel is th host for the tabs, here we make a grid that has 3 rows
                            top row is for the tabs, the middle for the overlab and the bottom row for the main 
                            area and selected content-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="31" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!-- 2. here we put the TabPanel in the top and middle rows, we also make it have a ZIndex of 1 so that it will be ontop of the content presenter wich shows the selected content-->
                            <!--this way the TabItems can easly control the border between the main content and the tabs-->
                            <TabPanel IsItemsHost="True"
                                      Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Panel.ZIndex="1" />

                            <!--3. by making this border have a ZInde of 0 it will always be behind the tabs-->
                            <Border Grid.Row="1"
                                    Grid.RowSpan="2"
                                    CornerRadius="{StaticResource TabConrol_Corner_Radius}"
                                    Panel.ZIndex="0"
                                    BorderThickness="{StaticResource Tab_Border_Thickness}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter Margin="4"
                                                  ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl BorderBrush="Black"
                    Background="{StaticResource Tab_Background_Color}">
            <TabItem Header="Tab 0">
                <Grid Background="Gray" />
            </TabItem>
            <TabItem Header="Tab 1">
                <Grid Background="Green" />
            </TabItem>
            <TabItem Header="Tab 2">
                <Grid Background="Red" />
            </TabItem>
            <TabItem Header="Tab 3">
                <Grid Background="Yellow" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>