TabControlDemo/TabControlLayout.xaml

<Window x:Class="TabControlDemo.TabControlLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TabControlLayout"
        Height="400"
        Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <GroupBox Header="TabItem"
                                  BorderBrush="Green"
                                  Foreground="Green">
                            <GroupBox Header="ContentPresenter&#x0a;ContentSource=Header"
                                      BorderBrush="Aqua"
                                      Foreground="Aqua">
                                    <ContentPresenter ContentSource="Header"
                                                      RecognizesAccessKey="True"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                            </GroupBox>
                        </GroupBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <GroupBox Header="TabControl"
                                  BorderBrush="Blue"
                                  Foreground="Blue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <GroupBox Header="TabPanel"
                                          Foreground="Pink"
                                          BorderBrush="Pink"
                                          Grid.Row="0">
                                    <TabPanel IsItemsHost="True" />
                                </GroupBox>
                                <GroupBox Header="ContentPresenter ContentSource=SelectedContent"
                                          Foreground="Yellow"
                                          BorderBrush="Yellow"
                                          Grid.Row="1">
                                    <ContentPresenter Margin="4"
                                                      ContentSource="SelectedContent" />
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <Label Foreground="Black">Tab 0</Label>
                </TabItem.Header>
                <Grid Background="Gray" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Foreground="Black">Tab 1</Label>
                </TabItem.Header>
                <Grid Background="Green" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Foreground="Black">Tab 2</Label>
                </TabItem.Header>
                <Grid Background="Red" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Foreground="Black">Tab 3</Label>
                </TabItem.Header>
                <Grid Background="Yellow" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>