TabControlDemo/TabControlLayout.xaml

<Window x:Class="TabControlDemo.TabControlLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TabControlLayout" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <GroupBox Header="TabItem">
                            <ContentPresenter x:Name="tabContent"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </GroupBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <GroupBox Header="TabControl">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <GroupBox Header="TabPanel"
                                          Grid.Row="0">
                                    <TabPanel IsItemsHost="True" />
                                </GroupBox>
                                <GroupBox Header="ContentPresenter"
                                          Grid.Row="1">
                                    <ContentPresenter Margin="4"
                                                      ContentSource="SelectedContent" />
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Tab 0">
                <Grid Background="Gray" />
            </TabItem>
            <TabItem Header="Tab 1">
                <Grid Background="Green" />
            </TabItem>
            <TabItem Header="Tab 2">
                <Grid Background="Red" />
            </TabItem>
            <TabItem Header="Tab 3">
                <Grid Background="Yellow" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
